exercice 1 : 
    const :
	   tableau_taille : 50
	   tableau2inv_taille : 50
	   tab_pos : 50
	   tab_neg : 50
	var 
	   j,i,n: entier
       tableau[0,....,n] entier
	   tableau2inv[0,.......,n] entier
	   tab_pos[0,......,n] entiers
       tab_neg[0,......,n] entiers	   
début 
      // 1ére question
    répeter 
	   écrire("entrer un entier n entre 0 et 50:")
	   lire(n)
	jusqu'à (n>0 et n<=50)
	pour i de 0 à n faire 
	   répeter 
        écrire("tableau[",i,"]=")
        lire(tableau[i])
       jusqu'à (tableau[i]=>-30 et tableau[i]<=30)
    finPour 
    pour i de 0 à n faire 
        écrire(tableau[i])
    finPour
      // 2éme question
	pour i de 0 an faire 
	  tableau2inv[n-i-1] <-- tableau[i] 
    finpour
	
    pour i de 0 à n faire
	   écrire(tableau2inv[i])
	finPour
       // 3éme question 
	pour i de 0 à n faire
	   si (tableau[i] >0) alors
          tab_pos[i] <-- tableau[i]
       sinon si (tableau[i] < 0) alors
          tab_neg[i] <-- tableau[i]
       finSi
    finPour	   
    	   
	   
exercice 2 :

     	