exercice 1 :
    var 
	  b100,b50,b10,b5,b2,b1 : entier
	  montant : entiers
	  n : entier
début
    écrire("entrer un montant en dinars")
	lire(montant)
	
	n <-- 0
	
	b100 <-- montant div 100
	n <-- montant mod 100
	b50 <-- n div 50 
	n <-- n mod 50 
	b10 <-- n div 10
	n <-- n mod 10
	b5 <-- n div 5
	n <-- n mod 5
	b2 <-- n div 2 
	n <-- n mod 2
	b1 <-- n div 1
	n <-- n mod 1
	
	écrire(b100,"+ b100 + ", b50 ,"+ b50 + ", b10 ,"+ b10 +" , b5 ,"+ b5 +", b2 ,"+ b2 +",b1,"+ b1 +")
fin

exercice 2 :
   var :
     nombre : entier
	 T : tableau de 10 entiers
	 i : entier
     jour : entier 
     mois : entier	 
début 
    tableau[12]=[31,28,31,30,31,30,31,31,30,31,30,31}
	répeter 
	   écrire("entrer un nombre entre 0 et 365")
       lire(nombre)
    jusqu'à(nombre => 0 rt nombre <= 365)
	
	i <-- 0
	jour <-- 0
	mois <--0
	
    selon i faire
	  si (i>0 et i<11) alors
        nombre <-- nombre - t[i]
		mois <-- mois +1 
		i <-- i+1 
	  finSi
      jour <-- nombre 
	finSelon   
fin 	   
	   
       	
exercice 3 :
    var :
     T : tableau de 12 entier
début
    t[0] <-- 2 
    t[1] <-- 2

    pour i de 2 à 12 faire
      t[i+1] <-- t[i] + t[i-1]
    fin pour 

    écrire("le nombre de lapin qu'on a à la fin de 12 mois" , t[11])
fin	